body {
	font-family: 'Righteous', cursive;
	background: url("img-homepage/bg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding-top: 80px;
	color:  white; 
}

.container-fluid {
	font-family: 'Righteous', cursive;
}

.title-design{
	font-size: 70px;
	color:#b3b3b3;
	line-height: 33px;
	font-family: 'Righteous', cursive;
}

/*span{
	color: #02458d;
}


.masonry-column {
  padding: 0 1px;
}

.masonry-grid > div .thumbnail {
  margin: 5px 1px;
}
*/
.foo {
	border: 1px solid red; /*for testing	*/
	margin-bottom: 5px;
}

/*Grid CSS*/

.grid {
	font-family: 'Righteous', cursive;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   grid-auto-rows: 200px;
}

.photo {
   grid-row-end: span 1.5;
}
.project {
   grid-row-end: span 2;
}
.blog {
   grid-row-end: span 2;
}

/* Non-grid specific CSS */  
/*body {*/
  /*margin: 10px;*/
	/*color: #374046;
	background-color: #374046;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.15em;*/
	/*text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;*/
/*}*/

.item {
  /*background-color: red;*/ 
  overflow: hidden;
}

.photothumb{
  width: 100%;
 /* height: auto;
  margin: 0 auto;*/
}

.title {
  padding: 8px;
 }

.title a{
  font-size: 1.5em;
  /*color: green;*/
  text-transform: uppercase;
}

.project .title{
  /*background-color: black;*/
}

.blog .title{
  /*background-color: blue;*/
}

.photo .title{
  /*background-color: yellow;*/
}

.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 100%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
}

.btn{
	text-decoration: none;
}
